
import mix_table from require "framework.utilities"



mix_table {
    require "framework.nodes.sprite"
    require "framework.nodes.text"

    require "framework.nodes.controls.gui_controller"
    require "framework.nodes.controls.theme"
    require "framework.nodes.controls.control"
    require "framework.nodes.controls.panel"
    require "framework.nodes.controls.label"
    require "framework.nodes.controls.base_button"
    require "framework.nodes.controls.button"
    require "framework.nodes.controls.checkbox"
}
