
--- @brief Static action mapping class for handling actions.
---
class ActionMap

    --- @brief Static method for adding actions.
    ---
    --- @param action : The action to add.
    ---
    @addAction: (action) =>


    --- @brief Static method for removing actions.
    ---
    --- @param action : The action to remove.
    ---
    @removeAction: (action) =>




    --- @brief Static method for registering activators.
    ---
    --- @param activator : The activator to register.
    ---
    @registerActivator: (activator) =>


    --- @brief Static method for unregistering activators.
    ---
    --- @param activator : The activator to unregister.
    ---
    @unregisterActivator: (activator) =>


    --- @brief Load actionmap from data table.
    ---
    --- @param data : The table of data.
    ---
    @fromData: (data) =>


    --- @brief Get serialization of actionmap
    ---
    @getData: =>
